/*Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.*/

class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> h=new HashSet<Integer>();
        for(int val:nums)
            h.add(val);
        int max=0;
        for(int val:nums)
        {
            if(!h.contains(val-1))
            {
                int cn=val,cl=1;
                while(h.contains(cn+1))
                {
                    cn+=1;
                    cl+=1;
                }
            max=Math.max(max,cl);}
        }
        return max;
    }
}
