import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int data)
    {
        this.data=data;
    }
}
class HelloWorld {
    public static void main(String[] args) {
        int count=0;
        Node n1=new Node(10);
        Node n2=new Node(20);
        Node n3=new Node(30);
        n1.next=n2;
        n2.next=n3;
        Node head = n1;
        Node dummy = head;
        while(dummy!=null)
        {
            //System.out.print(dummy.data+" ");
            dummy=dummy.next;
            count++;
        }
        System.out.print(count);
    }
}
