import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    
		int [][]arr = new int[n][n];
		for(int i=0;i<n;i++)
		    for(int j=0;j<n;j++)
		        arr[i][j] = sc.nextInt();
		 
		 
		System.out.println("array after 90degree rotation:");
		for(int i=0;i<n;i++)
		{
		    for(int j=n-1;j>=0;j--)
		    {
		        System.out.print(arr[j][i]+" ");
		    }
		    System.out.println();
		}
		System.out.println("180 degree rotation");
		for(int i=n-1;i>=0;i--)
		{
		    for(int j=n-1;j>=0;j--)
		    {
		        System.out.print(arr[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
